{
  "name": "nodejs-restfulapi",
  "version": "1.0.0",
  "description": "This is a RESTful API developed using Node.js",
  "main": "server.js",
  "scripts": {
    "start": "npm install --unsafe-perm && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "restful",
    "api",
    "mongo"
  ],
  "author": "Emilio Bogantes <ejbogantes@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.0.1",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.4",
    "dookie": "^0.2.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "mongoose": "^5.0.9",
    "mysql2": "^1.5.2",
    "oauth2orize": "^1.11.0",
    "oauth2orize-jwt-bearer": "^0.2.0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^4.35.2",
    "swagger-express-mw": "^0.1.0",
    "winston": "^3.0.0-rc2"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ejbogantes/nodejs-restfulapi.git"
  }
}
